/* Global Css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: Raleway, sans-serif;
    /* font-weight: 400; */
}


/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');


/* Template Colors */
:root {
    /* --primary: #EEBF00; */
    --primary: #07D765;
    --secondary: #232B38;
    --ternary: #6C6C6C;
    /* --danger: #FE4545; */
    --danger: #01A735;
    --pure: #FEFEFE;
    --light: #F0F0F0;
    --heaven: #ffffff;
    --footer: #2d333f;
}




/* Pre Built Class */

.flex {
    display: flex;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.item-center {
    align-items: center
}

.flex-1 {
    flex: 1;
}



/* Shadow Big */
.magic-shadow {
    position: relative;
    background: var(--heaven);
}

.magic-shadow::after {
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -21px;
    position: absolute;
    z-index: -1;
}


/* Shadow Small */
.magic-shadow-sm {
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm::after {
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -21px;
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
}

/* Button Class */
.btn {
    padding: 0.75rem .75rem;
    border-radius: .25rem;
    border: 1px solid transparent;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .3s ease;
}

.btn-primary {
    background: var(--primary);
    color: var(--heaven);
}
.btn-primary:hover {
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary {
    background: var(--secondary);
    color: var(--heaven);
}
.btn-secondary:hover {
    color: var(--secondary);
    background: var(--heaven);
    border: 1px solid var(--secondary);
}

/* Section Heading */
.section-heading {
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}

.section-heading::after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40;
}

/* Text Center */
.text-center {
    text-align: center;
}




/* Main Wrapper */
.main-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* nav background */
.nav-background {
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

/* nav trigger */
.nav-trigger {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
   padding: 1rem;
   display: none;
}
.nav-trigger svg {
    transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}

/* Site Content Wrapper */
.site-content-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: 0.3s all ease;
}

.site-content-wrapper.scaled {
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content {
    width: 100%;
    height: 100%;
    overflow-x: auto;

}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0px 15px;
}




/* Topbar Design */
.topbar {
    background-color: var(--secondary);
    color: var(--pure);
    font-weight: 600;
    padding: 0.75rem 0;
}
.icons a {
    margin-right: 0.6rem;
}

.auth div a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 0.35rem;
}

.auth div img {
    margin-right: 0.35rem;
}
.divider {
    padding: 0 1rem;
}

/* Navigation Design */
.top {
    padding: 1.5rem 0;
}
.contact h5, .time h5 {
    font-weight: 900;
    margin-bottom: 0.25rem;
}

.contact h6, .time h6 {
    font-weight: 600;
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}

.contact img, .time img {
    margin-right: 1rem;
}

/* Navbar Design */
.navbar a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: 600;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: .5s all ease;

}

.navbar a.active {
    background: var(--primary);
    color: var(--pure);
}

.navbar a:hover {
    background: var(--primary);
    color: var(--pure);
}

/* Hero Area Design */
.hero {
    height: 600px;
    background-image: url(../images/hero.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    overflow: hidden;
}

.hero-text {
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: .25rem;
}

.hero-text span {
    margin-right: 0.75rem;
}

.hero h1 {
    font-weight: 800;
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;

}

.hero h1 span {
    color: var(--primary);
}

.hero p {
    font-weight: 500;
    width: 50%;
    color: var(--ternary);
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.hero button {
    margin-right: 1rem;
}

.hero .container {
    position: relative;
}

.hero-img {
    position: absolute;
    top: -40px;
    right: 40px;
}


/* Featured Section Design */

section {
    padding: 4rem 0;
}
.featured-items {
    background: var(--light);
}

.food-card {
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 0.25rem;
}

.product-img img {
    width: 80%;
    height: 200px;
    padding-bottom: 1rem;
    object-fit: contain;
}

hr {
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;

}

.food-card h2 {
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 0.25rem;

}

.rating {
    margin-bottom: 0.5rem;
}
.rating img{
    margin: 0.25rem;
}

.price {
    font-weight: 500;
    color: var(--danger);
    margin-bottom: 1rem;
}

.food-btn {
    font-weight: 500;
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    width: 50%;
    cursor: pointer;
    font-size: 1rem;
    transition: .3s all ease;
}

.food-btn:hover {
    background: var(--primary);
    color: var(--heaven);
}

.food-btn img {
    background: var(--primary);
    height: 2rem;
    padding: 0.5rem;
    margin-right: 1.2rem;
}

/* Overwrite Slick Slider */
.slick-slide {
    margin: 0 27px;
}
.slick-list {
    margin: 0 -27px;
}
.slick-track {
    padding: 1rem 0;
}


.slider-btn {
    width: 30px;
    height: 30px;
    background: var(--primary);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    
}


.slider {
    position: relative;
}

.prev-btn {
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

.next-btn {
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}

.btn-wrapper {
    margin-top: 2rem;
}



/* About Section Design */

.about-left img {
    width: 85%;
    filter: grayscale();
    border: 1px solid whitesmoke;
    border-radius: 0.30rem;
	box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
    transform: scale(1) rotate(1deg);
	transition: filter 0.4s ease-in-out;
}
.about-left img:hover {
    filter: none;
    transform: scale(1) rotate(0deg);
}


.about-right h2 {
    font-weight: bold;
    font-size: 1.4rem;
    color: var(--secondary);
    line-height: 1.3;
    margin-bottom: 1.2rem;

}

.about-right p {
    line-height: 2;
    font-weight: 500;
    margin-bottom: 1.5rem;
}



/* Services Section Design */
.services {
    background: var(--light);
    position: relative;
    z-index: 0;
}

.card-wrapper {
    margin-right: -2rem;
    margin-top: 8rem;
    margin-bottom: 2rem;
}
.service-card {
    background: var(--heaven);
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 0.25rem;
    margin-right: 2rem;
}


.service-card img {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 1.5rem;
}

.service-card h2 {
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--secondary);
}

.service-card p {
    line-height: 1.6;
    font-weight: 500;
    margin-bottom: 1rem;
}



/* Counter Section Design */
.counter {
    background: linear-gradient(rgba(35, 43, 56, 0.9), rgba(35, 43, 56, 0.9)), url(../images/food-table.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.counter h2 {
    color: var(--pure);
}

.timer {
    margin-right: -2rem;
    margin-bottom: 3rem;
}
.timer div {
    margin-right: 2rem;
    width: 150px;
    height: 150px;
    background: var(--primary);
    border-radius: 0.25rem;
    flex-direction: column;
}

.count-number {
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.25rem;
}

.count-text {
    font-weight: 500;
    font-size: 1.1rem;
    color: var(--heaven);
}


/* Blog Section Design */

.blog {
    background: var(--light);

}
.article-wrapper {
    margin-right: -2rem;
}
.article-card {
    margin-right: 2rem;
    background-color: var(--heaven);
}
.article-card img {
    width: 100%;
    opacity: 0.7;
    border-radius: 0.25rem;
}
.article-card img:hover {
    opacity: 1;
    border-radius: 0.25rem;
}

.article-content {
    padding: 2rem;
}


.post-meta {
    margin-bottom: 1rem;
}
.post-meta span {
    font-weight: 500;
    font-size: .7rem;
    color: var(--secondary);
}
.author {
    margin-right: 1rem;
}

.article-content h2 {
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--secondary);
    line-height: 1.1;
    margin-bottom: 1.2rem;
}

.article-content p {
    line-height: 1.6;
    font-weight: 500;
    margin-bottom: 1rem;
}

.article-btn {
    margin-top: 4rem;
}


/* Subscribe Section Design */

.subscribe {
    background: var(--primary);
}
.sub-img img {
    width: 90%;
}

.sub-content h2 {
    font-weight: bold;
    font-size: 1.6rem;
    color: var(--secondary);
    line-height: 1.3;
    margin-bottom: 1.2rem;
}

.sub-content p {
    line-height: 2;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.input-wrap {
    background: var(--heaven);
    padding: 0.3rem;
    border-radius: 0.25rem;

}

.input-wrap input {
    width: 100%;
    padding: 0 1rem;
    border: none;
    font-size: 1rem;
    outline: none;

}

.input-wrap button {
    padding: 0.6rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 0.25rem;
    font-size: 1rem;
    cursor: pointer;
    transition: .3s all ease;

}

.input-wrap button:hover {
    background: var(--secondary);
    color: var(--pure);
}


/* Contact Section Design */

.contact {
    padding-top: 0;
    padding-bottom: 0;
}

.contact-wrap {
    padding: 4rem 0;

}

.contact-icon {
    margin-bottom: 2rem;
}

.contact-icon span:first-child {
    font-weight: 700;
    color: var(--ternary);
    line-height: 1.5rem;
}
.contact-icon span:last-child {
    font-weight: 500;
    color: var(--ternary);
    line-height: 1.5rem;
}
.contact-text {
    flex-direction: column;
}

.contact-map {
    filter: grayscale(100%);
}

/* Footer Section Design */
footer {
    background: var(--footer);
    padding: 4rem 0;

}

footer .container {
    color: var(--pure);
}

.box {
    margin-right: 2rem;
}
.post-wrapper {
    flex-wrap: wrap;
}

.post-wrapper div {
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}
.post-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box ul li {
    list-style-type: none;
    margin-bottom: .7rem;
}

.box ul li a {
    text-decoration: none;
    color: var(--pure);
    transition: .3s all ease;
}

.box ul li a:hover {
    color: var(--primary);
}

.box h3 {
    border-bottom: 1px solid var(--primary);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

.box p {
    margin-bottom: 1rem;
    line-height: 1.6;
}


.box:nth-child(3) > div {
    display: flex;
    justify-content: center;

}

.box:nth-child(3) {
    text-align: left;
}
.box:nth-child(3) h3 {
    text-align: center;
}

.box:nth-child(3) > div img {
    margin-right: 1rem;
}

.box:nth-child(3) > div ul li {
    margin-bottom: 1.5rem;
}



/* Copyright Section Design */
.copyright {
    background: var(--secondary);
    padding: 1rem 0;
    font-size: 0.85rem;
}

.copyright div {
    color: var(--pure);
    text-align: center;
}


.copyright div a {
    color: var(--primary);
    text-decoration: none;
    transition: .3s all ease;
    font-weight: bold;
}

.copyright div a:hover {
    color: var(--danger);
}



/* Mobile Logo Design */
.mobile-logo {
    padding: 1rem;

}

.mobile-nav {
    padding: 1rem;
}

.mobile-nav ul li {
    list-style-type: none;
    margin-bottom: 1rem;
}

.mobile-nav ul li a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: 500;
    transition: 0.3s all ease;
}

.mobile-nav ul li a:hover {
    color: var(--primary);
}

.contact-mobile, .time-mobile {
    padding: 1rem 0;
}

.contact-mobile img, .time-mobile img {
    margin-right: 1rem;
}


.contact-mobile h5, .time-mobile h5 {
    font-weight: bold;
    margin-bottom: 0.25rem;
    font-size: 1rem;
    color: var(--secondary);
}

.contact-mobile h6, .time-mobile h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--ternary);
}

.cart-mobile {
    margin-bottom: 2rem;

}
.cart-mobile img {
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}
.cart-mobile a {
    text-decoration: none;
    font-weight: bold;
    color: var(--secondary);

}
/* End CSS Style*/